<html>
    <head>
        <title>Doctrine Console</title>
        <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css" />
        <style>
            html, body {
                height: 100%;
            }
            .console {
                width: 100%;
                height: 100%;
                position: relative;
                bottom: 0px;
            }
            .commandContainer {
                font-family: Consolas, Lucida Console, monospace;
                position: fixed;
                bottom: 0px;
                width: 100%;
            }
            .commandPre {
                position: absolute;
                left: 5px;
            }
            .command {
                font-family: Consolas, Lucida Console, monospace;
                padding-left: 110px;
                border: 0;
                width: 100%;
                font-weight: bold;
                outline: none;
                display: inline-block;
                background-color: #F8F8F8;
            }
            .log {
                height: 100%;
                overflow: auto;
                padding-bottom: 25px;
                font-size: 12px;
            }
        </style>
    </head>
<body>
    <div class="console">
        <pre id="log" class="log"></pre>
        <div class="commandContainer">
            <div class="commandPre">doctrine>></div><input class="command" id="command" />
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
    window.ua5WebConsole = (function () {
        var _$command;
        var _$log;

        function _execute() {
            var cmd = _$command.val();

            _$command.prop('disabled', true);

            $.ajax({
                url: 'execute',
                type: 'POST',
                data: {
                    command: cmd
                },
                complete: function(jqXhr) {
                    _$log.append(jqXhr.responseText + "\n");
                    _scroll();
                    _$command.prop('disabled', false).val('').focus();
                }
            });
        }

        function _init() {
            _$command = $("#command");
            _$log = $("#log");

            _$command
                .focus()
                .keydown(function(e) {
                    switch(e.which) {
                        case 13:
                            _execute();
                            break;
                    }
                })
            ;
            _execute();
        }

        function _scroll() {
            _$log.scrollTop(_$log.prop('scrollHeight'));
        }

        return {
            'init': _init
        };
    })();

    $(document).ready(function() {
        ua5WebConsole.init();
    });
    </script>
</body>
</html>
